<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvInput"
        android:layout_height="250dp"
        android:text=""
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="10dp"
        android:textSize="55dp"
        android:gravity="end|bottom"
        tools:ignore="RtlHardcoded,SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/black"
        >
        <Button
            android:id="@+id/CLR"
            android:layout_margin="10dp"
            android:height="80dp"
            android:background="@drawable/round_button"
            style="@style/lightGreyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="C"
            android:onClick="onClear"
            />

        <Button
            android:id="@+id/butDivide"
            android:layout_width="0dp"
            style="@style/OrangeButton"
            android:background="@drawable/round_button"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:height="80dp"
            android:onClick="onOperator"
            android:text="/" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/black"
        >
        <Button
            android:id="@+id/btnseven"
            android:layout_margin="10dp"
            android:height="80dp"
            android:background="@drawable/round_button"
            style="@style/DarkGreyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnEight"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/DarkGreyButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnNine"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/DarkGreyButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnMultiply"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/OrangeButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"
            android:onClick="onOperator"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/black"
        >
        <Button
            android:id="@+id/btnFour"
            android:layout_margin="10dp"
            android:height="80dp"
            android:background="@drawable/round_button"
            style="@style/DarkGreyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnFive"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/DarkGreyButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnSix"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/DarkGreyButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnMinus"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/OrangeButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:onClick="onOperator"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/black"
        >
        <Button
            android:id="@+id/btnOne"
            android:layout_margin="10dp"
            android:height="80dp"
            android:background="@drawable/round_button"
            style="@style/DarkGreyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnTwo"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/DarkGreyButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnThree"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/DarkGreyButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnPlus"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/OrangeButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:onClick="onOperator"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/black"
        >
        <Button
            android:id="@+id/btnZero"
            android:layout_margin="10dp"
            android:height="80dp"
            android:background="@drawable/round_button"
            style="@style/DarkGreyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnDot"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/DarkGreyButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:onClick="onDecimalPoint"
            />
        <Button
            android:id="@+id/btnEquals"
            android:layout_margin="10dp"
            android:height="80dp"
            style="@style/OrangeButton"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:onClick="omEquals"
            />

    </LinearLayout>
</LinearLayout>